s2.haml
%head
	%link{:rel=>'stylesheet', :href=>'s2.css', :type=>'text/css'}
%body
	.content
		.title 金数据
		.describe 收集 统计 分享 从未如此容易
		.form
			.label 
				%label 感兴趣吗？留下Email，内测时我们将通知你
			.input
				%input{:type=>'text'}
			.btn
				%button 通知我！

s2.html
<head>
  <link href='s2.css' rel='stylesheet' type='text/css' />
</head>
<body>
  <div class='content'>
    <div class='title'>金数据</div>
    <div class='describe'>收集 统计 分享 从未如此容易</div>
    <div class='form'>
      <div class='label'>
        <label>感兴趣吗？留下Email，内测时我们将通知你</label>
      </div>
      <div class='input'>
        <input type='text' />
      </div>
      <div class='btn'>
        <button>通知我！</button>
      </div>
    </div>
  </div>
</body>
